<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="5a50-c7f6-8981-e1d8" name="Generators" gameSystemId="1242-c30b-419f-8229" revision="5" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Heavy Shield Generator" hidden="false" id="8f03-5ac9-164b-1f77">
      <categoryLinks>
        <categoryLink name="Generator" hidden="false" id="dea6-1b8b-ef3d-300b" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Heavy Shield Generator" id="ccbc-058d-76fd-13d1" hidden="false" type="rule" targetId="a0f5-dbbb-3748-05f7"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="73df-da74-3697-9d54" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Fury Generator" hidden="false" id="230c-f6f6-d1a5-74aa">
      <categoryLinks>
        <categoryLink name="Generator" hidden="false" id="5ba9-caa8-ae05-3320" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Fury Generator" id="7fe8-5ab2-e0c2-ce70" hidden="false" type="rule" targetId="bbe3-b3d9-fd42-515e"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="3ffc-63a1-ccc2-efbb" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Solex Generator" hidden="false" id="9633-0946-c749-e1d1">
      <categoryLinks>
        <categoryLink name="Generator" hidden="false" id="509c-7d32-95d5-ce3c" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Solex Generator" id="5dee-1c23-d11e-a0e3" hidden="false" type="rule" targetId="79b3-017e-3883-2de2"/>
        <infoLink name="Enhanced Solex (x)" id="e4e3-e047-3e5e-7d2d" hidden="false" type="rule" targetId="ce77-780b-7dc9-7fa4"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="5e75-8777-1aed-9cfc" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Repulsion Field Generator" hidden="false" id="a17f-cdd6-efdd-63a1">
      <categoryLinks>
        <categoryLink name="Generator" hidden="false" id="a543-0a3b-adfe-f196" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <modifierGroups>
        <modifierGroup type="and">
          <modifiers>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="933b-3024-a972-b371" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="61e1-fb01-6250-eb82" shared="true"/>
              </conditions>
            </modifier>
            <modifier type="set" value="true" field="hidden">
              <conditions>
                <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="ad70-77b7-aabe-60c0" shared="true"/>
              </conditions>
            </modifier>
          </modifiers>
        </modifierGroup>
      </modifierGroups>
      <infoLinks>
        <infoLink name="Repulsion Field Generator" id="4eb7-b6ad-865b-c544" hidden="false" type="rule" targetId="2f49-f2d0-7a92-556e"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="333f-d4ab-7290-e113" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Magnetic Generator" hidden="false" id="a3a8-b135-7099-ce1c">
      <categoryLinks>
        <categoryLink name="Generator" hidden="false" id="de84-bc44-9dfd-b8e2" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Magnetic Generator" id="e55d-1234-21a4-64ec" hidden="false" type="rule" targetId="964f-051a-2b8c-3061"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="436d-a031-47cd-b887" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shroud Generator" hidden="false" id="9ba8-6178-e09c-c346">
      <categoryLinks>
        <categoryLink name="Generator" hidden="false" id="560d-f6aa-7b73-a014" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Shroud Generator" id="9adc-2dad-e5a2-eed3" hidden="false" type="rule" targetId="78e0-529d-4183-368d"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="2b0c-38e9-8af1-6a40" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Atomic Generator" hidden="false" id="a3f0-73f0-4f93-d599">
      <categoryLinks>
        <categoryLink name="Generator" hidden="false" id="49f4-9dfb-c224-106d" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <modifiers>
        <modifier type="set" value="true" field="hidden">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="ancestor" childId="ad70-77b7-aabe-60c0" shared="true"/>
          </conditions>
        </modifier>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <infoLinks>
        <infoLink name="Atomic Generator" id="743f-9ae6-0f3e-7923" hidden="false" type="rule" targetId="0cfa-5159-6123-d70d"/>
        <infoLink name="Agile (x)" id="27fb-ae69-1475-63e0" hidden="false" type="rule" targetId="a1c3-58c9-ce64-9a4a">
          <modifiers>
            <modifier type="set" value="Agile (x)" field="name"/>
          </modifiers>
        </infoLink>
      </infoLinks>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="4143-1318-dc27-ad4e" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chrono Generator" hidden="false" id="89af-8549-7b00-fde7">
      <infoLinks>
        <infoLink name="Chrono Generator" id="9461-f246-1d5f-9791" hidden="false" type="rule" targetId="b27d-18ba-5a7b-6fec"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f3d0-e4bb-4d3a-b782" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Chang’an Tower Generator" hidden="false" id="1dd7-ae04-4b04-99df">
      <infoLinks>
        <infoLink name="Chang’an Tower Generator" id="d936-23ad-9996-86be" hidden="false" type="rule" targetId="1c87-5fdc-e528-b2dd"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ed49-bdd5-00d0-15f6" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Great Wall Generator" hidden="false" id="1d70-c8bf-03d9-3bed">
      <infoLinks>
        <infoLink name="Great Wall Generator" id="7c32-98f0-70fe-c18a" hidden="false" type="rule" targetId="f057-7476-d0fc-1fc8"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ba03-425a-22bb-ca4a" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Arc Generator" hidden="false" id="915d-5a82-835c-fb38">
      <infoLinks>
        <infoLink name="Arc Generator" id="0ea5-e9be-d2e9-e5d9" hidden="false" type="rule" targetId="f82d-9a8e-e837-aaf9"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Guardian Generator (x)" hidden="false" id="1810-5c4a-8968-58d6">
      <infoLinks>
        <infoLink name="Guardian Generator (x)" id="aea9-d1ec-7f16-da82" hidden="false" type="rule" targetId="bc11-8186-dc17-975b"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8ddc-7458-be09-15b1" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Interphase Generator" hidden="false" id="af9b-699d-bf7d-7d67">
      <infoLinks>
        <infoLink name="Interphase Generator" id="7f70-c1c6-423c-eca3" hidden="false" type="rule" targetId="a69a-bfab-9be2-8f1a"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="abb8-94da-b4c6-1f4a" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Langsam Generator" hidden="false" id="9b5d-476c-95df-0385">
      <infoLinks>
        <infoLink name="Langsam Generator" id="42ec-80d2-f618-6451" hidden="false" type="rule" targetId="4789-803c-e41e-625f"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f7db-b80b-ba52-cab9" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Magma Cast Generator" hidden="false" id="aeb2-f4d5-cf30-96ea">
      <infoLinks>
        <infoLink name="Magma Cast Generator" id="ce4f-b54a-fd66-c3a6" hidden="false" type="rule" targetId="b7c0-94f4-759a-6996"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="e1c0-ceb8-6b9a-7b5f" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Null-Clone Generator" hidden="false" id="bce6-ab24-926a-7b62">
      <infoLinks>
        <infoLink name="Null-Clone Generator" id="c888-a2ab-ab75-ff0a" hidden="false" type="rule" targetId="6930-27bf-7792-1b2a"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="0d22-d1ec-99ba-1ec0" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mirage Generator" hidden="false" id="821b-a7ba-5a0b-d5f1">
      <infoLinks>
        <infoLink name="Mirage Generator" id="5342-e034-c9f7-e4b1" hidden="false" type="rule" targetId="5aca-9ea8-34cc-27c0"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="adad-e8ff-6e5b-4d56" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Power Transfer Generator" hidden="false" id="ec47-3b48-863a-8974">
      <categoryLinks>
        <categoryLink name="Generator" hidden="false" id="f2aa-d2f9-c053-2f34" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Power Transfer Generator" id="6df8-5a7e-4bbf-4e74" hidden="false" type="rule" targetId="ebd0-0308-6a7c-47a5"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="8330-7f50-ca89-72d1" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Trident Generator" hidden="false" id="d929-6a4f-7eaa-0fa4">
      <categoryLinks>
        <categoryLink name="Generator" hidden="false" id="4747-61a7-374a-0fe7" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Trident Generator" id="141a-3132-52ea-e8f0" hidden="false" type="rule" targetId="8851-2147-b72a-6410"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="ab66-ea62-e0da-7eda" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shockwave Generator" hidden="false" id="3cfe-aa45-fb93-f470">
      <categoryLinks>
        <categoryLink name="Generator" hidden="false" id="b1c4-58f2-a7cc-bc51" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Shockwave Generator" id="4689-836f-bde4-1cc9" hidden="false" type="rule" targetId="2478-7bea-d0aa-f54a"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="7b9b-fcbf-d7f8-53a7" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Storm Generator" hidden="false" id="ee9e-5a7d-34af-2da2">
      <categoryLinks>
        <categoryLink name="Generator" hidden="false" id="8696-6a21-2abe-2ba4" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Storm Generator" id="307b-8260-420a-8735" hidden="false" type="rule" targetId="3bb6-7bf3-c519-25da"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="f829-e6c4-8b47-c1af" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sentinel Generator" hidden="false" id="7df0-42bc-7975-e346">
      <categoryLinks>
        <categoryLink name="Generator" hidden="false" id="1877-1232-06b0-1312" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Sentinel Generator" id="1c25-47f7-e046-8e2d" hidden="false" type="rule" targetId="9200-8bbc-064b-4bb3"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="747e-cb74-5a94-cdf5" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Portal Generator" hidden="false" id="9ea6-af7f-d31d-0739">
      <categoryLinks>
        <categoryLink name="Generator" hidden="false" id="0fa9-9e87-1149-d7fe" targetId="25b9-7f26-cbd9-e68f" primary="false"/>
      </categoryLinks>
      <infoLinks>
        <infoLink name="Portal Generator" id="d1cf-72d0-10ea-f97f" hidden="false" type="rule" targetId="dfc7-5974-4710-8ff9"/>
      </infoLinks>
      <modifiers>
        <modifier type="remove" value="25b9-7f26-cbd9-e68f" field="category">
          <conditions>
            <condition type="instanceOf" value="1" field="selections" scope="parent" childId="9ff7-ad4d-c560-d893" shared="true"/>
          </conditions>
        </modifier>
      </modifiers>
      <constraints>
        <constraint type="max" value="1" field="selections" scope="parent" shared="true" id="d964-f5b0-d2b4-9141" includeChildSelections="false"/>
      </constraints>
    </selectionEntry>
  </sharedSelectionEntries>
  <sharedRules>
    <rule name="Atomic Generator" id="0cfa-5159-6123-d70d" hidden="false">
      <description>&lt;B&gt;This is a Generator and grants the following Unit Benefit:&lt;/B&gt; When moving a model in this unit, the Admiral can declare an Atomic Surge. For the duration of the model’s move, it gains a +3” Modifier to its Maximum Speed and the Agile (1) property. At the end of its move, the model gains a level of Disorder. An Atomic Generator provides no Unit Benefit to Immobile models.</description>
    </rule>
    <rule name="Fury Generator" id="bbe3-b3d9-fd42-515e" hidden="false">
      <description>&lt;B&gt;This is a Generator and grants the following Unit Benefit:&lt;/B&gt; Each model in this unit has the Daredevil Crew property. In addition, at the start of this unit’s Action Step, the active Admiral can declare that they will Unleash Fury. If they do so, each model in the unit gains the Boarding Parties (X) property until the end of its current Activation, with an X value equal to the model’s Crew rating. In the Consolidation Step of the current Activation, each model in the unit that Participated in a Boarding action gains 1 level of Disorder.</description>
    </rule>
    <rule name="Heavy Shield Generator" id="a0f5-dbbb-3748-05f7" hidden="false">
      <description>&lt;B&gt;This is a Generator and grants the following Unit Benefit:&lt;/B&gt; Each model in this unit gains a +1 Modifier to its Armour rating when it is the Initial Target of an Attack action. This has no effect against attacks made with Assault or Submerged Weapons.</description>
    </rule>
    <rule name="Magnetic Generator" id="964f-051a-2b8c-3061" hidden="false">
      <description>&lt;B&gt;This is a Generator and grants the following Unit Benefit:&lt;/B&gt; If a model in this unit is targeted by an Attack action involving Aerial, Assault, or Submerged Weapons, or an Attack Run mission, convert any Heavy Strikes in the Resistance Roll to Heavy Counters. In addition, if a model in this unit moves into Proximity with a Minefifield marker, it can gain 1 level of Disorder to attempt to Repel the mines. If it  does, roll an Action Die. If a Blank is rolled, the Minefield is Triggered as normal. On any other result, remove the Marker from the Play Area and, at the end of the model’s move, place it within 3” of the moving model, wholly within its Fore Arc. If this brings the Minefield marker into contact with another model, that model immediately counts as Triggering it.</description>
    </rule>
    <rule name="Repulsion Field Generator" id="2f49-f2d0-7a92-556e" hidden="false">
      <description>&lt;B&gt;This is a Generator and grants the following Unit Benefit:&lt;/B&gt; When moving a model in this unit, its Admiral can declare that they will Engage Repulsion Fields. For the duration of the model’s move, it gains the Skimmer property. At the end of its move, the model gains a level of Disorder. If it ends its move in contact with a Terrain Feature, it is
immediately Destroyed.</description>
    </rule>
    <rule name="Solex Generator" id="79b3-017e-3883-2de2" hidden="false">
      <description>&lt;B&gt;This is a Generator and grants the following Unit Benefit:&lt;/B&gt; When this unit makes an Attack action, its Admiral may declare Thermal Agitation. For the duration of the Action, all Contributing weapons that have the Solex (x) quality use the Enhanced Solex (x) quality instead, retaining the same X value. After the Action has been resolved, the active Admiral chooses one model in the unit with a Solex Generator. That model gains 1 Disorder. If it already has 3 levels of Disorder, it suffers 1 Damage instead. If the Unit Benefit was granted by a model in a different unit - for example, a model with the Generator Ship system - that model gains Disorder instead.</description>
    </rule>
    <rule name="Shroud Generator" id="78e0-529d-4183-368d" hidden="false">
      <description>&lt;B&gt;This is a Generator and grants the following Unit Benefit:&lt;/B&gt; When a model in this unit is the Initial Target of an Attack action, each Participating model’s Visibility always  counts as Hampered (as described in Environmental Features on page 117 of the Dystopian Wars Rulebook) unless it is within 5” of the Initial Target and has the same Positional Trait. In addition, when this model Obscures another model’s Visibility during an Attack action, that model’s Visibility will be both Hampered and Obscured.</description>
    </rule>
    <rule name="Arc Generator" id="f82d-9a8e-e837-aaf9" hidden="false">
      <description>&lt;B&gt;This is a Generator and grants the following Unit Benefit:&lt;/B&gt; When this unit makes an Attack action, its Admiral can declare that they are Overcharging their weapons. For the duration of the Action, all Contributing weapons with the Arc (X ) quality gain the Devastating (1) quality, or increase the X value of their Devastating quality by 1. They also increase the X value of the Arc quality by 1. After the Action has been resolved, the active Admiral chooses one model in the unit with an Arc Generator. That model gains 1 Disorder. If it already has 3 levels of Disorder, it suffers 1 Damage instead. If the Unit Benefit was granted by a model in a different unit - for example, a model with the Generator Ship system - that model gains Disorder instead.</description>
    </rule>
    <rule name="Trident Generator" id="8851-2147-b72a-6410" hidden="false">
      <description>&lt;B&gt;This is a Generator.&lt;/B&gt; 
As a Special Action, this model’s unit can Flag a Target. Only models with a Trident Generator can Participate in this Action. When making this Action, each Participating model can Flag a single enemy Surface or Underwater model within 20”. Mark each Flagged model with a Generator Effect token. Whenever a Flagged model is the target of an Attack  action made with Submerged Weapons, all Standard Counters in the Action Roll are converted to Standard Strikes at the start of the Count Hits step. In the Clean Up step of the End Phase, all Flagged models cease to be Flagged, and their Generator Effect tokens are removed.</description>
    </rule>
    <rule name="Storm Generator" id="3bb6-7bf3-c519-25da" hidden="false">
      <description>&lt;B&gt;This is a Generator and grants the following Unit Benefit:&lt;/B&gt; When a model in this unit is the Initial Target of an Attack action, or the Target of a Boarding action, the opposing Admiral must re-roll any Heavy Strikes in the Action Roll. Additionally, at the end of this unit’s Activation, each enemy model in Proximity of at least one model in the unit with this System gains 1 level of Disorder.</description>
    </rule>
    <rule name="Shockwave Generator" id="2478-7bea-d0aa-f54a" hidden="false">
      <description>&lt;B&gt;This is a Generator.&lt;/B&gt; As a Special Action, this model’s unit can emit a Seismic Blast. Only models with the System may Participate. The active Admiral selects an enemy model within 10” of all Participating models. They then make a Shockwave Roll, using a number of Action Dice equal to the combined Mass rating of all Participating models. For each Exploding Strike that is rolled, the enemy model gains 1 level of Disorder</description>
    </rule>
    <rule name="Sentinel Generator" id="9200-8bbc-064b-4bb3" hidden="false">
      <description>&lt;B&gt;This is a Generator and grants the following Unit Benefit:&lt;/B&gt; Before the Action Roll is made for an Attack action or Attack Run mission in which a model from this unit is the target, its Admiral can declare that they will activate its Sentinel Generator. They cannot do so if the model is targeted by an Attack made with Assault, Bomb or Submerged Weapons. If a model’s Sentinel Generator is activated, it cannot benefit from any other Generators during this Attack action or Attack Run mission. However, immediately before the Resolve Exploding Strikes step of the Action Roll, its Admiral can remove 2 Action Dice of their choice from the roll.</description>
    </rule>
    <rule name="Portal Generator" id="dfc7-5974-4710-8ff9" hidden="false">
      <description>This is a Generator.
This model’s unit can Weave and Shift Portals, as described in the Portal Technology section of the Sultanate ORBAT.</description>
    </rule>
    <rule name="Null-Clone Generator" id="6930-27bf-7792-1b2a" hidden="false">
      <description>&lt;B&gt;This is a Generator.&lt;/B&gt; This model’s unit can Engage Null-Clone Generators as a Special Action. Only models with this System can Participate in this Action. When this Action is made, each enemy model within 5” of a Participating model gains a System Failure Critical Damage Effect, unless it already has one. For every System Failure inflicted  in this way, the active Admiral can remove a System Failure from a Participating model, or another friendly model within 10” of a Participating model.</description>
    </rule>
    <rule name="Mirage Generator" id="5aca-9ea8-34cc-27c0" hidden="false">
      <description>&lt;B&gt;This is a Generator and grants the following Unit Benefit:&lt;B&gt; When an Attack action targets a model in this unit, add Bonus Die to the Resistance Roll for each Participating model that is further than 5” from the Initial Target. Torrent Weapons or weapons with the Indiscriminate quality are not affected by this rule. In addition, immediately before the Action Roll is made for an Attack action against a model in this unit, its Admiral can attempt to enact a Special Valour Effect with it. If successful, the Action  immediately ends. A unit can attempt this Special Valour Effect only once per Round. Mark the unit with a Valour Effect token, whether the Effect was successfully enacted or not. Remove the Token in the Clean Up step of the End Phase.</description>
    </rule>
    <rule name="Chang’an Tower Generator" id="1c87-5fdc-e528-b2dd" hidden="false">
      <description>&lt;B&gt;This is a Generator and grants the following Unit Benefit:&lt;/B&gt; If any model in this unit is the target of an Attack action, add 4 Bonus Dice to the Resistance Pool.</description>
    </rule>
    <rule name="Chrono Generator" id="b27d-18ba-5a7b-6fec" hidden="false">
      <description>&lt;B&gt;This is a Generator and grants the following Unit Benefit:&lt;/B&gt; When this unit is Activated, its Admiral can choose whether or not to engage the Chrono Generator. If they do so, make a Group Crew Check for the unit. If the Check is passed, and the Value of the drawn card is even, each Battle-Ready model in the unit immediately recovers 1 Damage.
If the check is passed, and the Value of the drawn card is odd, the first Attack action made during this Activation adds 5 Bonus Dice to its Action Pool. If the check is passed, and the Value of the drawn card is 1 or 2, the Admiral can choose one of the above results. If the check is failed, each model in the unit gains 1 level of Disorder. If a model already has 3 levels of Disorder, it suffers 1 Damage instead.</description>
    </rule>
    <rule name="Great Wall Generator" id="f057-7476-d0fc-1fc8" hidden="false">
      <description>&lt;B&gt;This is a Generator.&lt;/B&gt; While this model is within 5” of another friendly model that has the same Positional Trait and a Great Wall Generator, an Energy Wall is generated between the two models. This takes the form of a straight line, drawn between the Centre Points of the two models, and has a Strength equal to the highest Mass rating of the two models. A single model can generate multiple Energy Walls, provided it is within 5” of multiple eligible models. Whenever an enemy unit makes an Attack action, trace a
straight line from the Centre Point of each Participating Model to the Centre Point of the Initial Target. For each line that passes through an Energy Wall, add Bonus Dice equal to the Energy Wall’s Strength to the Resistance Roll. If the line passes through multiple Energy Walls,  the Energy Wall with the highest Strength is counted. Attack actions made with Assault, Bomb, or Submerged Weapons ignore Energy Walls.</description>
    </rule>
    <rule name="Guardian Generator (x)" id="bc11-8186-dc17-975b" hidden="false">
      <description>&lt;B&gt;This is a Generator.&lt;/B&gt;
Its effect cannot be conferred to another unit via the Generator Ship property.
If every model in a unit has an Interphase Generator, its Admiral can declare that it will Interphase at the end of its Consolidation Step. Mark the unit with a Special Effect token. All of the models in the unit are Interphasing until the start of the unit’s next Activation. In the subsequent Round, an Admiral must Activate any Interphasing units in their Force before they activate any units that are not Interphasing. An Interphasing model cannot be targeted by any Actions, rules or effects, and cannot gain Damage, Critical Damage or Disorder by any means. It cannot Block Visibility (though it can still Obscure it as normal) and any Properties and Systems it may have other than Interphase Generator are
ignored. Surface models can Pass Through an Interphasing model, but if they do so, they gain 1 level of Disorder. In an Interphasing unit’s Movement Step, each model’s Maximum Speed rating is doubled, they treat all Terrain Features and Environmental Features as Open Water, they can Pass Through all other models, and are unaffected by Markers of any kind. They cannot Come About, but at the end of the move they can freely rotate around their Centre Point to face any direction. No model can end its move in contact with a Terrain Feature, model or Marker. At the end of the Movement Step, the Special Effect token is removed, and each other model, friend or foe, that one or more models in the active unit Passed Through gains 1 level of Disorder. In the subsequent Action Step, the unit’s Action Limit is reduced to 1. It cannot Interphase again in its Consolidation step if it was Interphased at the start of its Activation.</description>
    </rule>
    <rule name="Interphase Generator" id="a69a-bfab-9be2-8f1a" hidden="false">
      <description>&lt;B&gt;This is a Generator.&lt;/B&gt; 
Its effect cannot be conferred to another unit via the Generator Ship property. If every model in a unit has an Interphase Generator, its Admiral can declare that it will Interphase at the end of its Consolidation Step. Mark the unit with a Special Effect token. All of the models in the unit are Interphasing until the start of the unit’s next Activation. In the subsequent Round, an Admiral must Activate any Interphasing units in their Force before they activate any units that are not Interphasing. An Interphasing model cannot be targeted by any Actions, rules or effects, and cannot gain Damage, Critical Damage or Disorder by any means. It cannot Block Visibility (though it can still Obscure it as normal) and any Properties and
Systems it may have other than Interphase Generator are ignored. Surface models can Pass Through an Interphasing model, but if they do so, they gain 1 level of Disorder. In an Interphasing unit’s Movement Step, each model’s Maximum Speed rating is doubled, they treat all Terrain Features and Environmental Features as Open Water, they can Pass Through all other models, and are unaffected by Markers of any kind. They cannot Come About, but at the end of the move they can freely rotate around their Centre Point to face any direction. No model can end its move in contact with a Terrain Feature, model or Marker. At the end of the Movement Step, the Special Effect token is removed, and each other model, friend or foe, that one or more models in the active unit Passed Through gains 1 level of Disorder. In the subsequent Action Step, the unit’s Action Limit is reduced to 1. It cannot Interphase again in its Consolidation step if it was Interphased at the start of its Activation.</description>
    </rule>
    <rule name="Langsam Generator" id="4789-803c-e41e-625f" hidden="false">
      <description>&lt;B&gt;This is a Generator.&lt;B&gt; As a Special Action, this model’s unit can Slow an enemy unit, provided it is Visible. Only models with a Langsam Generator can Participate in this Action. When making this Action, the active Admiral chooses an enemy model within 10” of a Participating model to be the Main Target. They then roll a number of Action Dice equal to the number of Participating models, select the die of their choice, and resolve the corresponding result from the table below.

&lt;B&gt;Explosive:&lt;/B&gt; The Main Target suffers 1 Critical Damage Effect. In addition, the Main Target’s unit is Slowed (as described below). 
&lt;B&gt;Hits:&lt;/B&gt; The Main Target suffers 1 Damage. In addition, the Main Target’s unit is Slowed (as described below). 
&lt;B&gt;Counters:&lt;/B&gt; The Main Target’s unit is Slowed (as described below). 
&lt;B&gt;Blanck:&lt;/B&gt;Each Participating model suffers a System Failure Critical Damage Effect. 

To show that a unit is Slowed, mark it with a Generator Effect token. While a unit is Slowed, its Action Limit has a -1 Modifier, and its Maximum Speed is reduced to its Minimum Speed. At the end of the unit’s next Activation, it stops being Slowed and the Generator Effect token is removed.</description>
    </rule>
    <rule name="Magma Cast Generator" id="b7c0-94f4-759a-6996" hidden="false">
      <description>This is a Generator.
This model’s unit can make a Magma Sear Special Action, as described in the Empire ORBAT</description>
    </rule>
    <rule name="Power Transfer Generator" id="ebd0-0308-6a7c-47a5" hidden="false">
      <description>&lt;B&gt;This is a Generator.&lt;/B&gt; When making an Action Roll or Resistance Roll for another Enlightened model within 4” of this model, its Admiral can add 3 Bonus Dice to the Pool. If they do so, this model gains 1 level of Disorder. If it already has 3 Disorder, it suffers 1 Damage instead.</description>
    </rule>
    <rule name="Enhanced Solex (x)" id="ce77-780b-7dc9-7fa4" hidden="false">
      <description>After the Resolve Exploding Strikes step of an Attack action, each Contributing weapon with this Quality allows the active Admiral to convert up to X Counters in the Action Roll into equivalent Strikes. (Standard Counters become Standard Strikes, and Heavy Counters become Heavy Strikes.)</description>
    </rule>
  </sharedRules>
  <catalogueLinks>
    <catalogueLink type="catalogue" name="Rules Glossary" id="1c74-eec6-81bb-999a" targetId="5ca6-5d76-4c4d-04e2"/>
  </catalogueLinks>
  <readme>Revision 01: initial release Rules Glossary Beta 2
Revision 02: Initial release Rules Glossary Beta 3 (Alliance ORBAT)
Revision 03: improvment Rules Glossary Beta 3 (Commonwealth ORBAT)
Revision 04: initial release Enlightened Beta 3 (Complete ORBAT release)
Revision 05: initial release Alliance &amp; Commonwealth &amp; Empire Beta 4 (Complete ORBAT release)</readme>
</catalogue>
