<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="5ca6-5d76-4c4d-04e2" name="Properties" gameSystemId="1242-c30b-419f-8229" revision="8" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Ablative Armour (x)" id="b869-3539-5cf3-f3f3" hidden="false">
      <description>When this model is targeted by an Attack action, Convert X Exploding Strikes in the Action Roll to Heavy Strikes. Sometimes, this Property will be listed for a specific Arc, e.g. Ablative Armour: Fore (3). In this case, the Property only applies if at least half of the models Participating in the Attack action are within the listed Arc of the Target Model.</description>
    </rule>
    <rule name="Heavy Prow (x)" id="61e3-7b8c-291a-f68e" hidden="false">
      <description>When building the Action Pool for a Ram performed by this model, add X Bonus Dice. In addition, when this model Collides with or Rams another model, or is itself the Target of a Ram and the point of contact is in this model’s Fore Arc, the amount of Damage it suffers is reduced by X, to a minimum of 0.</description>
    </rule>
    <rule name="Attachment (x)" id="f748-f854-5457-8864" hidden="false">
      <description>During Force Selection, the Admiral can choose to field this unit either on its own, as normal, or as an Attachment to a Parent Unit, as described in Attached Units on page 128 of the Dystopian Wars Rulebook. The Parent Unit must have the Class or Trait shown, and must be selected from the same ORBAT as the Attachment. The full rules for using Attachments in play can be found on page 101 of the Dystopian Wars Rulebook.</description>
    </rule>
    <rule name="Auxiliary Mine Layer (x)" id="7017-0742-e2b5-773a" hidden="false">
      <description>As a Special Deployment Action, this model’s unit can Distribute Mines. When it does, the unit’s Admiral places up to X Minefield markers anywhere in the Play Area. Each one must be placed at least 10” from the enemy Deployment Zone, and cannot be placed within 1” of a model, a Terrain Feature, or another Marker.</description>
    </rule>
    <rule name="Foreward Deployment" id="9b38-bd89-23f9-0fc6" hidden="false">
      <description>During Deployment, this unit cannot be held in Reserve. In addition, this unit can be deployed anywhere in the Play Area that is at least 10” from the enemy Deployment Zone and not within Proximity of an enemy model.</description>
    </rule>
    <rule name="Light Vessel" id="d7e0-0b3e-b5e5-776d" hidden="false">
      <description>If this model becomes Crippled, it is immediately Destroyed and does not trigger a Catastrophic Explosion.</description>
    </rule>
    <rule name="Agile (x)" id="a1c3-58c9-ce64-9a4a" hidden="false">
      <description>During its Movement Step, this model can make up to X Additional Manoeuvres.</description>
    </rule>
    <rule name="Daredevil Crew" id="dedc-cf59-6818-6d90" hidden="false">
      <description>This model automatically passes its Crew Check when Resolving a Ram and does not gain Disorder in the Inflflict Disorder step. The enemy model gains Disorder as normal. In addition, attempting a Ram does not prevent this model from Participating in Boarding actions in the subsequent Action Step. It is still prevented from Participating in other Actions.</description>
    </rule>
    <rule name="Vanguard (x&quot;)" id="d176-6604-7876-d65a" hidden="false">
      <description>This unit can make a Special Deployment Action to make a Vanguard Move. When it does so, each model in the unit makes a move as though it were the Movement Step of its Activation. During this move, each model has a Minimum Speed of 0” and a Maximum Speed of X”.</description>
    </rule>
    <rule name="Mine Layer (x)" id="fd04-efdc-62c6-9965" hidden="false">
      <description>When a model with a Depleted status token begins its Activation within 4” of this model, its Admiral can declare that this model will attempt to Transfer Munitions. The Admiral makes a Crew Check for this  model. If the check passes, the Depleted status token is moved to this model. If this model has at least X Depleted status tokens, it can no longer Transfer Munitions. During the Action Step of this model’s Activation, its unit can make a Special Action. Only models with the Stockpile (X ) property can Participate. Each Participating model loses one Depleted status token, if it has any. This Special Action can be made multiple times during the same Activation</description>
    </rule>
    <rule name="SRS (Type)" id="be67-1f6a-e992-5e3d" hidden="false">
      <description>In the Launch Phase, Carrier models in this unit can launch SRS tokens of the type(s) listed.</description>
    </rule>
    <rule name="Carrier (x)" id="bef6-000a-1d53-2802" hidden="false">
      <description>In the Launch Phase, this model’s unit can resolve an SRS Launch. When it does so, this model launches up to X SRS tokens, as described in Launching Short Range Squadrons on page 108 of the Dystopian Wars Rulebook. This property’s X value is reduced by 1 for each level of Disorder on the model. The type(s) of SRS tokens that this model can launch is determined by other Properties on the unit profile, most commonly the SRS: Type(s) property. If a model can launch more than one type of SRS token then these can be launched in any combination, so long as the total number of Tokens launched does not exceed X</description>
    </rule>
    <rule name="Amphibious" id="436a-f751-c4df-d423" hidden="false">
      <description>This model can move into or through Grounding Hazards and Islands without Colliding with them, and can still Rally when it is within Proximity of them. In addition, it is not Impeded by Treacherous Water. If this model ends its move so that it is entirely on an Island, it is Traversing that Island. Submerged Weapons can no longer Contribute to Attack actions against it. For the purposes of determining Visibility, its Mass rating is increased by the Island’s Mass. In addition, it does not suffer any Damage as a result of the Breach Critical Damage Effffect in its Consolidation Step.  While a model is Traversing a Territory, the opposing Admiral cannot allocate Landing Party tokens to that  Territory (see the Ground Assault (X) property), and any Landing Party tokens already allocated to it are immediately removed from play.</description>
    </rule>
    <rule name="Armoured Stern" id="8b47-69aa-dd5d-26c4" hidden="false">
      <description>When this model is targeted by an Attack action, the Vulnerable Stern rule does not apply.</description>
    </rule>
    <rule name="Self Destruct (x)" id="6657-119f-5f2e-98e6" hidden="false">
      <description>When this model is Crippled or Destroyed, its Admiral can immediately attempt to enact a Special Valour Effffect with it. If successful, the model immediately suffers a Catastrophic Explosion, treating its Mass rating as being X higher, and dealing X Damage to each model in range instead of 1.</description>
    </rule>
    <rule name="Shallow Draught" id="af8d-416a-a73e-d17c" hidden="false">
      <description>This model’s movement is not Impeded by Treacherous Water, and it can Rally even if it is in Proximity of a Terrain Feature.</description>
    </rule>
    <rule name="Skimmer" id="8a01-174c-d35a-d1cd" hidden="false">
      <description>This model treats all Terrain Features as Open Water and can Pass Through Surface models. A Skimmer does not Trigger Minefield markers, and never suffers Critical Damage as a result of contacting a  Wreck marker. Submerged Weapons cannot Contribute to Attack actions against Skimmer models. Assault weapons can count Skimmer models as either Surface or Airborne, at the active Admiral’s choice. When declaring a Boarding or Broadside action with or against a Skimmer model, the Skimmer can count as either Surface or Airborne, at the active Admiral’s choice.</description>
    </rule>
    <rule name="Sky Commandos" id="4609-4521-0cc6-b334" hidden="false">
      <description>When this model’s unit makes a Boarding action, the Target can be an Airborne model. This model can Participate in the Action</description>
    </rule>
    <rule name="Stockpile (x)" id="9505-574b-4df1-9013" hidden="false">
      <description>When a model with a Depleted status token begins its Activation within 4” of this model, its Admiral can declare that this model will attempt to Transfer Munitions. The Admiral makes a Crew Check for this model. If the check passes, the Depleted status token is moved to this model. If this model has at least X Depleted status tokens, it can no longer Transfer  Munitions. During the Action Step of this model’s Activation, its unit can make a Special Action. Only models with the Stockpile (X ) property can Participate. Each Participating model  loses one Depleted status token, if it has any. This Special Action can be made multiple times during the same Activation.</description>
    </rule>
    <rule name="Stoic" id="487f-4db8-ad20-be52" hidden="false">
      <description>Whenever this model would raise its Disorder level from 0 to 1, it gains a Stoic token instead, unless it already has one. A model with a Stoic token does not suffer any of the effects of having Disorder. If it  gains another level of Disorder, the Stoic token is removed and replaced with a 1 Disorder token. Any rule that allows a model to lose a level of Disorder also allows it to remove a Stoic token.</description>
    </rule>
    <rule name="Strategic Asset (x)" id="67e6-4c08-7003-5083" hidden="false">
      <description>If this model is in the Play Area and Battle-Ready at the end of the game, the controlling Admiral scores X Victory Points.</description>
    </rule>
    <rule name="Submarauder" id="37d5-97e4-c23e-5f95" hidden="false">
      <description>If this unit has a Surfacing status token in the Consolidation Step of this unit’s Activation, its Admiral can choose to  make a Group Crew Check for the unit. If the Check passes, the unit immediately loses the Surfacing status.</description>
    </rule>
    <rule name="Temperamental" id="8b38-5cb7-8113-fee8" hidden="false">
      <description>When a Repair Roll is made for this model, Heavy Strikes do not allow the Admiral to remove Critical Damage Effffects. In addition, a model with this Property may not attempt Jury-Rigged Repairs.</description>
    </rule>
    <rule name="Terrifying (Trait)" id="8526-9347-2b0b-7fd2" hidden="false">
      <description>Once this model’s unit has completed its Movement Step, any models (friend or foe) within 5” immediately gain 1 level of Disorder. Models with the listed Trait are unaffected by this Property.</description>
    </rule>
    <rule name="Teutonic Construct" id="ff18-29e1-f5e7-95cd" hidden="false">
      <description>When a Repair Roll is made for this model, Heavy Strikes do not allow the Admiral to remove Critical Damage Effffects. However, if this model is Battle-Ready when the Repair Roll is made, any number of Exploding Strikes can be used to make Structural Repairs instead of being used to remove Critical Damage Effects. For each die that is used to make Structural Repairs, remove 1 point of Damage from this model. A model with this Property may not attempt Jury-Rigged Repairs.</description>
    </rule>
    <rule name="Unexpected Arrival" id="bce0-4bcd-ead5-ead5" hidden="false">
      <description>When this unit is deployed from Reserve, it can either be placed normally, or it can make an Unexpected Arrival. When a unit makes an Unexpected Arrival, its Admiral can place it anywhere in the Play Area provided that no models are placed in Proximity of another model or a Terrain Feature. The unit is not marked with an Incoming status token, but when it is Activated later in the Round, it cannot do anything in its Movement Step and its Action Limit has a -1 Modifier in its Action Step.</description>
    </rule>
    <rule name="Very Large" id="e830-f4ec-15e9-5ddf" hidden="false">
      <description>When this model is Deployed, it does not need to be fully within its Admiral’s Deployment Zone as long as its Centre Point is within the Deployment Zone. A model with this Property suffers no Disorder from Collisions or Ramming actions, and is never prevented from Rallying by Proximity. When this model is the Target of a Broadside action, the opposing Admiral adds two Bonus Dice to the Broadside Roll. If this model is Destroyed, replace it with four Wreck markers. The first is positioned over the Centre Point of the model. This model’s Admiral then places the remaining three Markers, so that each is within 1” of the first, and none are in contact with any Markers, models, or Terrain Features. Any Markers that cannot be placed in accordance with these rules are not placed.</description>
    </rule>
    <rule name="Vitruvian Form" id="a8b9-7291-3925-bd43" hidden="false">
      <description>At the start of its Movement Step, this model can make a free Pivot before moving. In addition, this model must always Pivot when it Comes About, but these Pivots cost 1” of Movement instead of 2”. This model cannot declare a Ram.</description>
    </rule>
    <rule name="Wavelurker" id="fa62-a1f6-f498-408a" hidden="false">
      <description>This model can Pass Through other Surface models during its Movement Step, and does not Block or Obscure Visibility when a friendly unit makes an Attack action. In addition, when this model is the target of an Attack action, any Standard Strikes in the Resistance Roll are converted to Standard Counters. This does not apply if the Attack action is being made with Assault or Submerged weapons. If this model has a Navigation Lock Critical Damage Effect, this Property has no effect.</description>
    </rule>
    <rule name="Resupply (x)" id="feaf-ff1d-dffe-4523" hidden="false">
      <description>During the Launch Phase, the controlling Admiral may nominate this model’s unit, as if it were a Carrier unit, to make a Resupply Run. When a unit makes a Resupply Run, each model launches X Resupply tokens. Each Token must be allocated to a friendly unit within 10” of the launching model. At the start of a unit’s Activation, each Resupply token allocated to it allows one model in the unit to Take On Supplies. A model that Takes On Supplies removes 1 level of Disorder, even if it would otherwise not be able to Rally. In addition, if the model has a Depleted status token, its Admiral can choose to make a Crew Check for it. If the check passes, the Depleted status token is removed. All Resupply tokens allocated to the unit are then discarded, whether or not they were used.</description>
    </rule>
    <rule name="Moon Pool" id="8b7e-a686-7777-7f00" hidden="false">
      <description>An Empire unit within 10” of at least one friendly model with this Property benefits from Chita Support, and gains the following benefits:
- If a unit with Chita Support uses the Raiding Parties rule, the X value of the Boarding Parties (X ) property  becomes three times the number of Escort tokens  discarded, instead of twice the number.
- Each time an Escort token is discarded from a unit with Chita Support, for any reason other than Raiding  parties, roll an Action Die. If the result shows a Standard Counter or a Heavy Counter, the Token remains in play.</description>
    </rule>
    <rule name="Mobile" id="1d0b-f2d1-caad-083c" hidden="false">
      <description>At the start of its Movement Step, this model can make up to two free Pivots before moving. It must then move in a straight line, with the distance measured to and from the Centre Point at its starting position to the Centre Point at its finishing position. At the end of the move, it can make up to two free Pivots.</description>
    </rule>
    <rule name="Mindless Storm" id="1aaa-49e4-164c-5974" hidden="false">
      <description>When an enemy SRS Stack resolves an Attack Run mission against this model’s unit, this Admiral immediately allocates one Scythe Fighters SRS token to this unit. If multiple models in the unit have this  Property, allocate one Scythe Fighter for each of them. The new Stack may then make an Interception Attempt as if they had been allocated to an Air Support mission.</description>
    </rule>
    <rule name="Microwave Control Node" id="ddf8-dc6d-3660-0127" hidden="false">
      <description>If this model suffers a Critical Damage Effect, its Admiral can make a Crew Check for it. If the Check is  passed, its Admiral nominates a friendly Automata model within 10” of this one. The nominated model is Destroyed, and this model does not suffer the Critical Damage Effect.</description>
    </rule>
    <rule name="Mechanical Soul" id="4869-05f3-3b02-6746" hidden="false">
      <description>This model’s Crew rating cannot be Modified Models with this Property are unaffected by Valour Effects enacted by their Admiral. They are affected by Special Valour Effects (enacted by either Admiral) as normal.</description>
    </rule>
    <rule name="Maritime Patrol" id="9315-6329-c88e-6a18" hidden="false">
      <description>During Deployment, enemy models cannot be deployed within 10” of this model unless they are fully within  their own Deployment Zone. Additionally, if all models in a unit have this Property, the unit can be deployed in the Deploy an Airborne Unit step and placed anywhere in the Play Area that is at least 15” from the enemy Deployment Zone and not within Proximity of an enemy model.</description>
    </rule>
    <rule name="Luftlancer Assault" id="ca0b-8b1d-1a16-6bf4" hidden="false">
      <description>When this model’s unit makes a Boarding action, the target can be an Airborne model, and this model can Participate in the Action. In addition, when this model’s unit makes a  Boarding action, its Admiral can choose a Target that is  within 6” of this model. Models in the unit that have this Property can Participate as long as they are within 6” of the Target.</description>
    </rule>
    <rule name="Lone Wolf" id="743e-0546-3172-a98a" hidden="false">
      <description>This model’s unit cannot be a Parent Unit for an Attachment.</description>
    </rule>
    <rule name="Mothership (Class)" id="a985-bdf6-ba3f-9c95" hidden="false">
      <description>During Force Selection, an Attachment that is chosen for this model’s unit is not limited to its minimum Model Count - it can have up to its full number of models. In addition, if a friendly unit of the listed Class arrives from Reserve, the Admiral may choose to deploy it so that each model in the unit is within 5” of this model, instead of along an Edge.</description>
    </rule>
    <rule name="Pivot" id="af48-e1e9-131c-48d0" hidden="false">
      <description>This model can Pivot during its Movement step.</description>
    </rule>
    <rule name="Platform" id="374c-d52d-3f91-03ee" hidden="false">
      <description>Once this model has been Deployed, it cannot move, or be moved, for the rest of the game. Nor can it ever Withdraw. When this model is targeted by an Attack action, the Vulnerable Stern rule does not apply. If this model is Destroyed, replace it with a Wreck marker, positioned over the model’s Centre Point. If this would cause the Marker to be placed in contact with a Terrain Feature, a model, or another Marker, it is not placed.</description>
    </rule>
    <rule name="Raking Strike (x)" id="b8aa-e7c3-3032-4ff7" hidden="false">
      <description>Once per Activation, as a Special Action, this model’s unit can perform a Raking Strike, even if it is an Underwater unit. Only models with this Property can Participate. This Action targets an enemy model that at least one Participating model Passed Through during its Movement Step. The Target must have the same Positional Trait or be a Surface model. The controlling Admiral makes an Action Roll. There is no Resistance Roll.

&lt;B&gt;Action Pool:&lt;/B&gt; X Action Dice for each Participating model.
&lt;B&gt;Success Threshold:&lt;/B&gt; The Target’s Armour rating.

For each Success scored in the Action Roll, the Target Model suffers 1 Damage. In addition, if the Action Roll results in at least one Success, the Target Model gains 1 level of Disorder.</description>
    </rule>
    <rule name="Lingchi Shadow Jumpers" id="a514-d8bd-ca20-3e92" hidden="false">
      <description>When this model’s unit makes a Boarding action, its Admiral can choose a Target that is within 6” of this model. Models in the unit that have this Property  can Participate as long as they are within 6” of the  Target. Additionally, if the Action Roll for the Boarding action scores at least one Success, the Target suffers  an additional Hazard Critical Damage Effect after the Action has been resolved.</description>
    </rule>
    <rule name="Levant" id="6f15-8ef7-7a35-716f" hidden="false">
      <description>Airborne models with this Property do not benefit from the Unconventional Target rule, but count as Scoring Models so  long as they are not Crippled.</description>
    </rule>
    <rule name="Legionnaire Assault Pods" id="6871-0416-21a6-14db" hidden="false">
      <description>When this model Participates in a Boarding action, and the Target is a Surface model which its Centre Point Passed Through in the preceding Movement Step, the  number of dice it contributes to the Action Roll is  doubled.</description>
    </rule>
    <rule name="Landing Party Support" id="9e02-cc15-4cdc-4fd4" hidden="false">
      <description>If this model is within 4” of a Territory at the end of its Movement Step, its Admiral can either add one token to an existing friendly Landing Party stack on that Territory, or remove one Token from an enemy Landing Party stack on that Territory</description>
    </rule>
    <rule name="Inspirational (x”)" id="27cb-a835-e5db-8151" hidden="false">
      <description>A model within X” of a friendly Battle-Ready model with this Property can always Rally, even if another rule would prevent it from doing so. In addition, whenever such a model Rallies, it loses one additional level of Disorder.</description>
    </rule>
    <rule name="Incendiary Broadsides" id="ac1f-cd5c-4515-711b" hidden="false">
      <description>If this model’s flank batteries Contribute to a Broadside action in which the Target suffers at least 1 Damage, roll a number of Critical Damage Dice equal to this model’s Broadside rating. For each Hazard  result, the Target suffers one Hazard Critical Damage Effffect. If multiple models with this Property are Contributing to the Action, use the highest Broadside rating among them to determine how many dice are rolled.</description>
    </rule>
    <rule name="Hunter (Trait)" id="11e4-c804-7048-1822" hidden="false">
      <description>When this unit makes an Attack action, the active Admiral can re-roll any Blanks in the Action Roll, so long as each Participating model has this Property and the Initial Target has the listed Trait.</description>
    </rule>
    <rule name="Heavy Transport (Trait)" id="847e-d740-1536-fde3" hidden="false">
      <description>Before making a Reserve Roll for a unit with the listed Trait, which is at its minimum Model Count, and which does not have the Capital trait, its Admiral can declare that it is being Transported on a friendly  model with this Property. They do not need to make a Reserve Roll for a Transported unit. Instead, they set up the unit so that each model is within 5” of this model. This model is then marked with a Depleted status Token, and no longer counts as having this Property. The Depleted status token cannot be removed for the rest of the game.</description>
    </rule>
    <rule name="Broadside Cascade" id="f36b-fe6b-5339-8929" hidden="false">
      <description>When this model Participates in a Broadside action, its flank batteries can Contribute even if the Target has a different Positional Trait.</description>
    </rule>
    <rule name="Ground Assault (x)" id="7778-8760-08b5-14ca" hidden="false">
      <description>This model’s unit can use a Special Action to make a Ground Assault on a single target Territory. To Participate in this Action, a model must be within 4” of the target Territory and have the Ground Assault (X) property. When this model Participates in a Ground Assault, its Admiral places a Stack of X Landing Party Tokens on the target Territory. If there is already a friendly Landing Party stack on the Territory, these Tokens are added to that stack. This model is then marked with a Depleted status token, and no longer counts as having this Property. This status token cannot be removed from the model for the remainder of the game. In the Complete Objectives step of the End Phase, each Admiral scores 2 Victory Points for every Territory where they have more Landing Party tokens than their opponent. Note that Landing Party tokens remain in play even after they have scored Victory Points, and may score Victory Points again in the End Phase of subsequent Rounds.</description>
    </rule>
    <rule name="Fusillade" id="3c3c-8e22-35b1-3af3" hidden="false">
      <description>When making a Broadside action, the Admiral can re-roll Blank results, so long as all Contributing models have this Property.</description>
    </rule>
    <rule name="Flotsam" id="2981-cf1e-76a9-08f4" hidden="false">
      <description>During Deployment, this unit cannot be held in Reserve. In addition, this unit can be deployed anywhere in the Play Area that is at least 10” from the enemy Deployment Zone and not within Proximity of an enemy model.</description>
    </rule>
    <rule name="Guardian Wing (x)" id="857d-0981-74fe-d62a" hidden="false">
      <description>Whenever this model’s unit is the Target of an Attack Run mission, each model in the unit with this Property adds X dice to any Interception Attempt. This allows an Interception Attempt to be made even if  there is no SRS Stack Supporting the unit.</description>
    </rule>
    <rule name="Dirigible" id="b6d4-87ae-3e3d-37de" hidden="false">
      <description>Whenever this model would suffer a Breach or Structural Failure Critical Damage Effffect, it suffers two instances of that Effect instead.</description>
    </rule>
    <rule name="Descend" id="85d2-d462-cf8a-3d6e" hidden="false">
      <description>At the start of each of this unit’s Activations, its Admiral must choose its position: it can soar high, in which case it remains an Airborne unit, following all of the normal rules for Airborne units, or it can Descend to hover a short distance above the water, temporarily becoming a Surface unit. A unit that Descends gains a Surfacing status token until the start of its next Activation. While subject to this status, it is treated as having the Surface positional trait instead of Airborne, and is not subject to the Wide Open Skies or Unconventional Target rule. Similarly, the unit treats all Terrain Features as Open Water for the purposes of Movement and is not Impeded by Treacherous Water, does not Trigger Minefield markers, and never suffers Critical Damage as a result of contacting a Wreck marker. Submerged Weapons cannot  Contribute to Attack actions against Surfacing models.</description>
    </rule>
    <rule name="Encompassing Broadsides" id="fb39-c345-c51b-fa8c" hidden="false">
      <description>In the Determine Contributing Batteries step of a Broadside action, this model can choose a Target that is within any of its Arcs, not just Port and Starboard.</description>
    </rule>
    <rule name="Civilian Vessel" id="fcd8-d031-ca53-80c6" hidden="false">
      <description>If the opposing Admiral wishes to choose this model as the Target of an Attack or Broadside action, they must first make a Group Crew Check for the active unit. If the Check is failed, the Action ends immediately and the unit counts as having expended an Action. In addition, models with this Property can never benefit from the Raiding Parties rule.</description>
    </rule>
    <rule name="Deceptive Deployment" id="974e-2301-70ce-1e95" hidden="false">
      <description>During Deployment, this unit can make a Special Deployment Action to Redeploy, so long as it has been deployed to the Play Area. The active Admiral removes the unit from play, then deploys it again, following all of the standard rules for deployment. A unit can be redeployed to the Reserve, so long as it would normally be able to do so.</description>
    </rule>
    <rule name="Bushi Ryu Dojos" id="0d67-e266-5835-0f1b" hidden="false">
      <description>When this model Participates in a Boarding action, its Admiral can re-roll any Blank results in the Action Roll. If this model is the Target of a Boarding action, its Admiral can re-roll any Blank results in the Resistance Roll.</description>
    </rule>
    <rule name="Boarding Parties (x)" id="3f8d-a077-655f-2cb3" hidden="false">
      <description>This model’s unit can make Boarding actions.  The Target must be a Surface model, unless another  rule states otherwise. If the unit launches a Boarding action against an Airborne or Underwater model, this model can only Participate if it has a rule that allows it to do so. If this model is Participating in a Boarding  action, it contributes X dice to the Action Roll. If this model is the Target of a Boarding action, its Admiral adds X dice to its Resistance Roll.</description>
    </rule>
    <rule name="Cloud Dive" id="143f-fed3-6d05-8b13" hidden="false">
      <description>When this unit is Deployed, its Admiral must choose to either deploy it to the Reserve, or set it aside and declare that it will perform a Cloud Dive. A unit performing a Cloud Dive is deployed in the Make a Special Deployment Action step of the Deployment Phase. Its Admiral places the unit anywhere in the Play Area so that none of its models are within 2” of an enemy model, or within 15” of the enemy  Deployment Zone. After a unit makes a Cloud Dive, it is marked with an Incoming status token, as though it had been deployed from Reserve.</description>
    </rule>
    <rule name="Breaching Drill (x)" id="ef2a-6012-6ad9-08a7" hidden="false">
      <description>This model automatically passes its Crew Check when Resolving a Ram. In addition, the Make an Action Roll and Inflflict Damage steps are resolved differently from the standard rules for a Ram.


&lt;B&gt;3. MAKE AN ACTION ROLL&lt;/B&gt;
The active Admiral makes an Action Roll. There is no Resistance Roll. 


&lt;B&gt;Action Pool&lt;/B&gt; The Action Pool starts with  X dice. Add 1 Bonus Die for each full inch the model moved before the Ram. This cannot  add more than  5 Bonus Dice.
&lt;B&gt;Success&lt;/B&gt; Threshold The Target Model’s Armour rating.


&lt;B&gt;4. INFLICT DAMAGE&lt;/B&gt;
For each Success scored in the Action Roll, the Target suffers 1  damage. The active Admiral then rolls a number of Critical Damage Dice equal to the amount of Damage inflicted. For each die showing a  Breach result, the Target suffers a single instance of that Critical Damage Effffect.</description>
    </rule>
    <rule name="Azhdaya Berserkers" id="411a-0183-8503-21aa" hidden="false">
      <description>If at least one model with this Property Participates in a  Boarding action, and the Action Roll scores at least one  Success, the Target suffers an additional random Critical  Damage Effect after the Boarding action has been resolved.</description>
    </rule>
    <rule name="Combat Divers" id="5a7d-ffb1-b2c6-8c73" hidden="false">
      <description>This model’s unit can make Boarding actions that target Underwater models. When this model Participates in a Boarding action, it contributes X dice to the Action Roll. If this model is targeted by a  Boarding action, it adds X dice to its Resistance Roll.</description>
    </rule>
    <rule name="Flight Deck (Srs Type)" id="de1c-b6f4-77c8-258b" hidden="false">
      <description>If a unit contains at least one model with this Property, its Admiral can reinforce a single friendly SRS Stack at the end of the unit’s Movement Step. For each model in the unit with this Property, and within 10” of the model or Marker to which that Stack is allocated, add 1 SRS token of the listed type.</description>
    </rule>
    <rule name="Superior Void Engine" id="f67b-d3b5-512d-6962" hidden="false">
      <description>After failing a Group Crew Check for this unit (or a friendly unit within 10”) to use a Turbo Encabulation Drive system, the controlling Admiral may choose to discard the first drawn card, ignoring the result, and take the Check again.</description>
    </rule>
    <rule name="Portal Strike" id="6cb7-97f4-8515-4487" hidden="false">
      <description>When this Admiral resolves an Attack Run mission against an enemy unit that is within 10” of a Portal marker, they can declare a Portal Strike at the start of the Disengage Step by discarding a Victory &amp;  Valour Card from their hand. If they do so, any SRS tokens with this SRS Property are not removed from play. Instead, the active Admiral chooses a different enemy unit that is within 10” of a different Portal marker, and allocates those SRS tokens to that unit, either forming a new SRS stack adding them to a friendly Stack that is already allocated to it. Mark the SRS Stack with a Negative Effect token until the Clean Up step of the End Phase to show that it cannot make another Portal Strike this Round.</description>
    </rule>
    <rule name="Landstrider" id="900d-c35b-cd53-d8a3" hidden="false">
      <description>This model can move into or through Grounding Hazards and Islands without Colliding with them, although its movement is Impeded. If this model ends its move so that it is entirely on an Island, it is  Traversing that Island. Submerged Weapons can no longer Contribute to Attack actions against it. For the purposes of determining Visibility, its Mass rating is increased by the Island’s Mass. In addition, it  does not suffer any Damage as a result of the Breach Critical Damage Effffect in its Consolidation Step. While a model is Traversing a Territory, the opposing Admiral cannot allocate Landing Party tokens to  that Territory (see the Ground Assault (X) property), and any Landing Party tokens already allocated to it are immediately removed from play.</description>
    </rule>
    <rule name="Reinforced Waterline" id="a338-bfbb-534e-f710" hidden="false">
      <description>When this model is targeted by an Attack action made with Submerged Weapons,  any Heavy Strikes in the Action Roll are converted to Standard Strikes at the start of the Count Hits step.</description>
    </rule>
    <rule name="Lightning Raid" id="9b77-78b0-cbfc-0ca1" hidden="false">
      <description>If this model successfully Rams an Airborne model in its Movement Step,  its unit can make a Boarding action in its subsequent Action Step. The  Target must be the model that was Rammed, and only models that  Rammed the same enemy model can Participate. If the Target of this Action has the Boarding Parties (X ) property, its Admiral does not add X dice to the Resistance Roll.</description>
    </rule>
    <rule name="Reinforced Decking" id="72f0-dc9f-06c9-36ae" hidden="false">
      <description>When this model is targeted by an Attack action made with Aerial Weapons, any Heavy Strikes in the  Action Roll are converted to Standard Strikes at the start of the Count Hits step.</description>
    </rule>
    <rule name="Vikingr" id="c27e-461d-9d0f-c638" hidden="false">
      <description>When a unit resolves a Boarding action, the Target gains a number of Negative Effect tokens equal to the total Mass ratings of each Participating model that has this Property. (These Negative Effect tokens can be placed in a single stack.) This indicates that the target is Under Attack. On the target model’s next Activation, its unit can make a Special Action to Repel Boarders. Only models that are Under Attack can Participate, but a model can Participate in this Action multiple times during a single Activation. For each Participating model, the active Admiral rolls a number of Action Dice equal to the model’s Crew rating. For each Strike, they remove one Negative Effect token
from the model. At the end of the model’s Activation, it suffers 1 Damage for each Negative Effect token it still has. Then, all of its Negative Effect tokens are  removed, and it is no longer Under Attack</description>
    </rule>
  </sharedRules>
  <sharedSelectionEntries>
    <selectionEntry type="upgrade" import="true" name="Ablative Armour (x)" hidden="false" id="75f1-9f45-f82b-2948">
      <infoLinks>
        <infoLink name="Ablative Armour (x)" id="1f45-ff07-51e8-c80c" hidden="false" type="rule" targetId="b869-3539-5cf3-f3f3"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Attachment (x)" hidden="false" id="b5c5-7074-a27c-602c">
      <infoLinks>
        <infoLink name="Attachment (x)" id="38f0-a3fb-52a9-c990" hidden="false" type="rule" targetId="f748-f854-5457-8864"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Prow (x)" hidden="false" id="ed13-1ee8-f191-111f">
      <infoLinks>
        <infoLink name="Heavy Prow (x)" id="4cb0-aaf4-3036-d509" hidden="false" type="rule" targetId="61e3-7b8c-291a-f68e"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Civilian Vessel" hidden="false" id="eaa7-c993-735c-d010">
      <infoLinks>
        <infoLink name="Civilian Vessel" id="85df-68ee-4ac4-05f6" hidden="false" type="rule" targetId="fcd8-d031-ca53-80c6"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Levant" hidden="false" id="ec85-a923-e559-0dce">
      <infoLinks>
        <infoLink name="Levant" id="48ad-b1a2-776c-bd99" hidden="false" type="rule" targetId="6f15-8ef7-7a35-716f"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Forward Deployment" hidden="false" id="e02c-67e3-2a1d-6d62">
      <infoLinks>
        <infoLink name="Foreward Deployment" id="d366-a942-fe51-d218" hidden="false" type="rule" targetId="9b38-bd89-23f9-0fc6"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Resupply (x)" hidden="false" id="7dad-e8d9-a62b-79c1">
      <infoLinks>
        <infoLink name="Resupply (x)" id="0abb-3b0f-5d9d-01c6" hidden="false" type="rule" targetId="feaf-ff1d-dffe-4523"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Strategic Asset (x)" hidden="false" id="98ff-955f-25d5-0cdf">
      <infoLinks>
        <infoLink name="Strategic Asset (x)" id="eab9-b535-b323-df01" hidden="false" type="rule" targetId="67e6-4c08-7003-5083"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flotsam" hidden="false" id="4c25-f9af-9a71-cc68">
      <infoLinks>
        <infoLink name="Flotsam" id="4745-55f2-e557-518e" hidden="false" type="rule" targetId="2981-cf1e-76a9-08f4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Ground Assault (x)" hidden="false" id="dbc0-f0eb-e18a-9647">
      <infoLinks>
        <infoLink name="Ground Assault (x)" id="4d7a-e032-1317-4ab3" hidden="false" type="rule" targetId="7778-8760-08b5-14ca"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Pivot" hidden="false" id="685f-1538-35d1-dd99">
      <infoLinks>
        <infoLink name="Pivot" id="f026-9c60-717d-f89c" hidden="false" type="rule" targetId="af48-e1e9-131c-48d0"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Shallow Draught" hidden="false" id="5a04-ac34-b538-0186">
      <infoLinks>
        <infoLink name="Shallow Draught" id="3da2-529a-f936-ed0f" hidden="false" type="rule" targetId="af8d-416a-a73e-d17c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Light Vessel" hidden="false" id="4f86-9674-cce4-196f">
      <infoLinks>
        <infoLink name="Light Vessel" id="2cc7-bf0e-fb04-2f6f" hidden="false" type="rule" targetId="d7e0-0b3e-b5e5-776d"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Inspirational (x”)" hidden="false" id="fae1-b57e-e7ee-96a1">
      <infoLinks>
        <infoLink name="Inspirational (x”)" id="47d1-1b79-471a-63af" hidden="false" type="rule" targetId="27cb-a835-e5db-8151"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Legionnaire Assault Pods" hidden="false" id="e042-e7c2-8b2e-bc6f">
      <infoLinks>
        <infoLink name="Legionnaire Assault Pods" id="a9ec-8998-f338-2c63" hidden="false" type="rule" targetId="6871-0416-21a6-14db"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Platform" hidden="false" id="8b55-6e9d-1920-b3e1">
      <infoLinks>
        <infoLink name="Platform" id="ffd8-8b43-cead-ca51" hidden="false" type="rule" targetId="374c-d52d-3f91-03ee"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Stockpile (x)" hidden="false" id="041c-5a70-3835-2f6b">
      <infoLinks>
        <infoLink name="Stockpile (x)" id="0827-9253-9f5d-d012" hidden="false" type="rule" targetId="9505-574b-4df1-9013"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Auxiliary Mine Layer (x)" hidden="false" id="e343-3b86-5d52-78b7">
      <infoLinks>
        <infoLink name="Auxiliary Mine Layer (x)" id="f1dd-7dce-f05a-da46" hidden="false" type="rule" targetId="7017-0742-e2b5-773a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Deceptive Deployment" hidden="false" id="d6ae-d0e9-63df-7b7b">
      <infoLinks>
        <infoLink name="Deceptive Deployment" id="dbfe-4ae3-5021-2274" hidden="false" type="rule" targetId="974e-2301-70ce-1e95"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Submarauder" hidden="false" id="4fb9-8c56-3e9a-503d">
      <infoLinks>
        <infoLink name="Submarauder" id="49af-1832-7372-3e15" hidden="false" type="rule" targetId="37d5-97e4-c23e-5f95"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vanguard (x)" hidden="false" id="237a-a4b2-43d2-b10e">
      <infoLinks>
        <infoLink name="Reinforced Waterline" id="c5ed-3b3e-8926-1a3d" hidden="false" type="rule" targetId="a338-bfbb-534e-f710"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mine Layer (x)" hidden="false" id="8583-b43c-60fb-7bce">
      <infoLinks>
        <infoLink name="Mine Layer (x)" id="3b95-eeaf-e864-9fde" hidden="false" type="rule" targetId="fd04-efdc-62c6-9965"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Carrier (x)" hidden="false" id="4292-c313-64f8-43c0">
      <infoLinks>
        <infoLink name="Carrier (x)" id="ffaf-9399-84fe-5def" hidden="false" type="rule" targetId="bef6-000a-1d53-2802" exportable="false"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="SRS (Type)" hidden="false" id="4c55-cec1-fd82-99e5">
      <infoLinks>
        <infoLink name="SRS (Type)" id="e331-49b8-8d53-0179" hidden="false" type="rule" targetId="be67-1f6a-e992-5e3d" exportable="false"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Hunter (x)" hidden="false" id="3cbd-6e60-87ee-cbc7">
      <infoLinks>
        <infoLink name="Hunter (Trait)" id="2e50-ab06-f154-4bd9" hidden="false" type="rule" targetId="11e4-c804-7048-1822"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Maritime Patrol" hidden="false" id="5070-f492-70b8-fbdc">
      <infoLinks>
        <infoLink name="Maritime Patrol" id="58b3-0390-2ad6-4c0e" hidden="false" type="rule" targetId="9315-6329-c88e-6a18"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Daredevil Crew" hidden="false" id="501f-923a-2136-ddc2">
      <infoLinks>
        <infoLink name="Daredevil Crew" id="4f71-1f3d-9c3a-31b5" hidden="false" type="rule" targetId="dedc-cf59-6818-6d90" exportable="false"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Boarding Parties (x)" hidden="false" id="a0f7-e278-0d24-4771">
      <infoLinks>
        <infoLink name="Boarding Parties (x)" id="f9e0-8328-7d95-f796" hidden="false" type="rule" targetId="3f8d-a077-655f-2cb3" exportable="false"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Agile (x)" hidden="false" id="0628-3b7c-b99d-9334">
      <infoLinks>
        <infoLink name="Agile (x)" id="6d7f-23b4-1f31-36af" hidden="false" type="rule" targetId="a1c3-58c9-ce64-9a4a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Amphibious" hidden="false" id="e3c1-bb93-0fbd-9b23">
      <infoLinks>
        <infoLink name="Amphibious" id="1b0c-691c-99f2-5af7" hidden="false" type="rule" targetId="436a-f751-c4df-d423"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Azhdaya Berserkers" hidden="false" id="9425-597a-1323-d965">
      <infoLinks>
        <infoLink name="Azhdaya Berserkers" id="668c-7461-f5e3-05d8" hidden="false" type="rule" targetId="411a-0183-8503-21aa" exportable="false"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Dirigible" hidden="false" id="c268-32da-ed02-28a0">
      <infoLinks>
        <infoLink name="Dirigible" id="3fbe-de8a-2251-1ca3" hidden="false" type="rule" targetId="b6d4-87ae-3e3d-37de" exportable="false"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Descend" hidden="false" id="b410-6855-4ec4-3c07">
      <infoLinks>
        <infoLink name="Descend" id="38e3-837e-f193-3a2f" hidden="false" type="rule" targetId="85d2-d462-cf8a-3d6e" exportable="false"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Stoic" hidden="false" id="d0b5-ddd3-b4b0-2625">
      <infoLinks>
        <infoLink name="Stoic" id="2422-667f-4947-680d" hidden="false" type="rule" targetId="487f-4db8-ad20-be52"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Breaching Drill (x)" hidden="false" id="707d-2015-e185-26ad">
      <infoLinks>
        <infoLink name="Breaching Drill (x)" id="2ecb-6445-a0fc-12c6" hidden="false" type="rule" targetId="ef2a-6012-6ad9-08a7" exportable="false"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Cloud Dive" hidden="false" id="771c-bace-0de5-61c3">
      <infoLinks>
        <infoLink name="Cloud Dive" id="85c5-e52d-f939-44d5" hidden="false" type="rule" targetId="143f-fed3-6d05-8b13"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Armoured Stern" hidden="false" id="85af-b12b-2ba7-10b2">
      <infoLinks>
        <infoLink name="Armoured Stern" id="253e-8d18-4d73-c84b" hidden="false" type="rule" targetId="8b47-69aa-dd5d-26c4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Bushi Ryu Dojos (x)" hidden="false" id="223b-79ad-5805-5c39">
      <infoLinks>
        <infoLink name="Bushi Ryu Dojos" id="56ae-458f-85e6-95f7" hidden="false" type="rule" targetId="0d67-e266-5835-0f1b"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Combat Divers" hidden="false" id="2972-3fa4-72dc-44dd">
      <infoLinks>
        <infoLink name="Combat Divers" id="820d-fd4f-8fb8-1809" hidden="false" type="rule" targetId="5a7d-ffb1-b2c6-8c73"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Encompassing Broadsides" hidden="false" id="cfcd-aa93-5d02-dc57">
      <infoLinks>
        <infoLink name="Encompassing Broadsides" id="cbf5-2996-9b4e-bfd1" hidden="false" type="rule" targetId="fb39-c345-c51b-fa8c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Wavelurker" hidden="false" id="01cf-5b9e-d314-df6f">
      <infoLinks>
        <infoLink name="Wavelurker" id="acaa-32f6-4512-13a4" hidden="false" type="rule" targetId="fa62-a1f6-f498-408a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vitruvian Form" hidden="false" id="5c3d-9262-8092-eff4">
      <infoLinks>
        <infoLink name="Vitruvian Form" id="d249-d6b3-4bd0-3e41" hidden="false" type="rule" targetId="a8b9-7291-3925-bd43"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Very Large" hidden="false" id="6c87-dd98-0b40-ff2b">
      <infoLinks>
        <infoLink name="Very Large" id="460a-e693-b067-e60d" hidden="false" type="rule" targetId="e830-f4ec-15e9-5ddf"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Unexpected Arrival" hidden="false" id="c0c7-a495-8a39-a921">
      <infoLinks>
        <infoLink name="Unexpected Arrival" id="afec-8f62-be4b-fa1a" hidden="false" type="rule" targetId="bce0-4bcd-ead5-ead5"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Teutonic Construct" hidden="false" id="e75f-66e1-e8be-7330">
      <infoLinks>
        <infoLink name="Teutonic Construct" id="0a15-6029-082c-7175" hidden="false" type="rule" targetId="ff18-29e1-f5e7-95cd"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Terrifying (Trait)" hidden="false" id="89fc-4151-5ba3-7f6d">
      <infoLinks>
        <infoLink name="Terrifying (Trait)" id="42c9-a943-4e18-09a5" hidden="false" type="rule" targetId="8526-9347-2b0b-7fd2"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Temperamental" hidden="false" id="f97d-b203-2942-f318">
      <infoLinks>
        <infoLink name="Temperamental" id="2441-3e03-f367-8a18" hidden="false" type="rule" targetId="8b38-5cb7-8113-fee8"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Sky Commandos" hidden="false" id="df3b-ed90-abb5-c4cc">
      <infoLinks>
        <infoLink name="Sky Commandos" id="87d8-afd8-87b4-7ecd" hidden="false" type="rule" targetId="4609-4521-0cc6-b334"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Skimmer" hidden="false" id="39d4-76d6-bf21-5383">
      <infoLinks>
        <infoLink name="Skimmer" id="93c5-f275-640d-9dc8" hidden="false" type="rule" targetId="8a01-174c-d35a-d1cd"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Self Destruct (x)" hidden="false" id="2b02-20ca-cbf8-dd87">
      <infoLinks>
        <infoLink name="Self Destruct (x)" id="559f-cea9-aef0-bb87" hidden="false" type="rule" targetId="6657-119f-5f2e-98e6"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Fusillade" hidden="false" id="1a73-a7d5-39e5-ae08">
      <infoLinks>
        <infoLink name="Fusillade" id="a75d-e2a1-e74c-7997" hidden="false" type="rule" targetId="3c3c-8e22-35b1-3af3"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Guardian Wing (x)" hidden="false" id="d77e-28c8-a030-16a8">
      <infoLinks>
        <infoLink name="Guardian Wing (x)" id="5b46-d294-b31e-4c6a" hidden="false" type="rule" targetId="857d-0981-74fe-d62a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Flight Deck (Srs Type)" hidden="false" id="10d3-d569-79e3-3cab">
      <infoLinks>
        <infoLink name="Flight Deck (Srs Type)" id="688c-8284-b643-514e" hidden="false" type="rule" targetId="de1c-b6f4-77c8-258b"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Broadside Cascade" hidden="false" id="6f93-4444-338f-7cbb">
      <infoLinks>
        <infoLink name="Broadside Cascade" id="dede-c264-b5f5-4286" hidden="false" type="rule" targetId="f36b-fe6b-5339-8929"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Heavy Transport (Trait)" hidden="false" id="d197-76a5-113e-96b8">
      <infoLinks>
        <infoLink name="Heavy Transport (Trait)" id="c7ad-e968-ab18-8af8" hidden="false" type="rule" targetId="847e-d740-1536-fde3"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Incendiary Broadsides" hidden="false" id="92db-e242-eca6-a4a3">
      <infoLinks>
        <infoLink name="Incendiary Broadsides" id="8e2b-d568-7b00-c136" hidden="false" type="rule" targetId="ac1f-cd5c-4515-711b"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Landstrider" hidden="false" id="cfab-68ae-c6e0-7060">
      <infoLinks>
        <infoLink name="Landstrider" id="4128-c822-0c59-63e7" hidden="false" type="rule" targetId="900d-c35b-cd53-d8a3"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lingchi Shadow Jumpers" hidden="false" id="1d5e-beaf-a858-035a">
      <infoLinks>
        <infoLink name="Lingchi Shadow Jumpers" id="a3d0-ddb8-1cd2-9e0d" hidden="false" type="rule" targetId="a514-d8bd-ca20-3e92"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lone Wolf" hidden="false" id="5f22-596d-81de-f970">
      <infoLinks>
        <infoLink name="Lone Wolf" id="4e16-5cf2-841b-fe72" hidden="false" type="rule" targetId="743e-0546-3172-a98a"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Luftlancer Assault (x)" hidden="false" id="2fb9-4392-8ee2-3a76">
      <infoLinks>
        <infoLink name="Luftlancer Assault" id="4a69-53a0-a269-6ddd" hidden="false" type="rule" targetId="ca0b-8b1d-1a16-6bf4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mechanical Soul" hidden="false" id="a4a6-5f04-c46e-ab22">
      <infoLinks>
        <infoLink name="Mechanical Soul" id="f112-2354-2389-9c8a" hidden="false" type="rule" targetId="4869-05f3-3b02-6746"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Microwave Control Node" hidden="false" id="99aa-9357-ac73-969b">
      <infoLinks>
        <infoLink name="Microwave Control Node" id="b38e-4c47-c41c-5d6c" hidden="false" type="rule" targetId="ddf8-dc6d-3660-0127"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mobile" hidden="false" id="3ce1-a639-d69f-359d">
      <infoLinks>
        <infoLink name="Mobile" id="c5ee-af2a-dec0-f237" hidden="false" type="rule" targetId="1d0b-f2d1-caad-083c"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mindless Storm" hidden="false" id="5a90-042a-9bc6-3365">
      <infoLinks>
        <infoLink name="Mindless Storm" id="9457-2408-8a36-ba24" hidden="false" type="rule" targetId="1aaa-49e4-164c-5974"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Moon Pool" hidden="false" id="6009-3c8c-6a21-d180">
      <infoLinks>
        <infoLink name="Moon Pool" id="006a-60a6-5b91-db15" hidden="false" type="rule" targetId="8b7e-a686-7777-7f00"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Mothership (Class)" hidden="false" id="c2ab-bb4d-199a-602e">
      <infoLinks>
        <infoLink name="Mothership (Class)" id="4008-3f34-2182-d5f5" hidden="false" type="rule" targetId="a985-bdf6-ba3f-9c95"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Portal Strike" hidden="false" id="0f56-e968-5cdc-487f">
      <infoLinks>
        <infoLink name="Portal Strike" id="0798-2f5d-f1f9-f759" hidden="false" type="rule" targetId="6cb7-97f4-8515-4487"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Raking Strike (x)" hidden="false" id="db1f-9888-b44d-1e0c">
      <infoLinks>
        <infoLink name="Raking Strike (x)" id="6193-1826-5720-faa3" hidden="false" type="rule" targetId="b8aa-e7c3-3032-4ff7"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Landing Party Support" hidden="false" id="d5a5-1501-6b9d-9042">
      <infoLinks>
        <infoLink name="Landing Party Support" id="73e2-aefc-6754-8166" hidden="false" type="rule" targetId="9e02-cc15-4cdc-4fd4"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Reinforced Waterline" hidden="false" id="388f-c5d1-a377-163c">
      <infoLinks>
        <infoLink name="Reinforced Waterline" id="0cf8-ccdf-e437-de9a" hidden="false" type="rule" targetId="a338-bfbb-534e-f710"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Lightning Raid" hidden="false" id="2a87-15c9-8cf6-f5cf">
      <infoLinks>
        <infoLink name="Lightning Raid" id="b8e3-6bfe-c201-bbda" hidden="false" type="rule" targetId="9b77-78b0-cbfc-0ca1"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Reinforced Decking" hidden="false" id="3f0c-c683-4df5-cae6">
      <infoLinks>
        <infoLink name="Reinforced Decking" id="81c6-6ebd-593e-2b95" hidden="false" type="rule" targetId="72f0-dc9f-06c9-36ae"/>
      </infoLinks>
    </selectionEntry>
    <selectionEntry type="upgrade" import="true" name="Vikingr" hidden="false" id="a7f0-19ec-3726-fa5a">
      <infoLinks>
        <infoLink name="Vikingr" id="d8e2-2a9f-3c8f-e071" hidden="false" type="rule" targetId="c27e-461d-9d0f-c638"/>
      </infoLinks>
    </selectionEntry>
  </sharedSelectionEntries>
  <readme>Revision 01: initial release Rules Glossary Beta 2
Revision 02: initial release Rules Glossary Beta 3
Revision 03: initial release Rules Glossary Beta 3 (Properties)
Revision 04: correction
Revision 05: release Empire ORBAT Beta 3
Revision 06: initial release Enlightened Beta 3 (Complete ORBAT release)
Revision 07: release Alliance Beta 4 (Complete ORBAT release)
Revision 08: release Commonwealth &amp; Emprire Beta 4 (Complete ORBAT release)</readme>
</catalogue>
