<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<catalogue library="true" id="8084-b533-9713-767c" name="SRS Properties" gameSystemId="1242-c30b-419f-8229" gameSystemRevision="2" revision="2" battleScribeVersion="2.03" type="catalogue" xmlns="http://www.battlescribe.net/schema/catalogueSchema">
  <sharedRules>
    <rule name="Specialist" id="8e85-b382-98ad-a009" hidden="false">
      <description>When choosing a Mission for an SRS Stack that contains one or more Tokens with this type, its Admiral must choose from a specific list of Missions, as shown in its ORBAT. This might include Special Missions which are not normally available to SRS tokens. See the Short Range Squadrons section of this Token’s ORBAT for details</description>
    </rule>
    <rule name="Co-Ordinated Explosion" id="fa1b-ec6a-f2a1-d160" hidden="false">
      <description>When resolving an Attack Run mission, if any Attack Run Targets are within 20” of a friendly model with the Mindless Storm property, each Token in the Stack with this SRS Property allows the Admiral to convert one Heavy Strike in the Action Roll into an Exploding Strike. This conversion happens at the start of the Resolve Exploding Strikes step.</description>
    </rule>
    <rule name="Exceptional" id="ef80-b49a-ef42-73c6" hidden="false">
      <description>This SRS token can only be stacked with other SRS tokens of the same type. A Stack made up of these Tokens cannot be allocated  to a unit that already has SRS tokens of a different type allocated to it. The reverse is also true - a unit with a stack of these SRS tokens already allocated to it cannot be allocated SRS tokens of a different type.</description>
    </rule>
    <rule name="Exo-Sub" id="ec0e-2412-3f3e-9428" hidden="false">
      <description>Immediately before resolving an Attack Run mission or Interception Attempt with a Stack containing one or more Tokens with this SRS Property, its Admiral can declare that they will perform a Submerged Strike. If they do, they count as having the Underwater SRS property until the end of the current Mission.</description>
    </rule>
    <rule name="Hover SRS" id="6118-67b1-5faf-3d92" hidden="false">
      <description>If this Token is allocated to an Underwater unit, its Attack
rating is reduced to 0.
A Token with this SRS Property cannot be removed as a
result of a Flak Barrage (see the Flak Barrage (X ) system).
In the Clean Up step of the End Phase, Tokens with this
SRS Property are removed from play without performing
Aerial Reconnaissance</description>
    </rule>
    <rule name="Launch Range (X”)" id="3c59-c192-fefa-d4e5" hidden="false">
      <description>In the Choose SRS Mission step of an SRS Launch, a Stack containing one or more of these Tokens can only be allocated to a unit or marker that is within X” of the Carrier model from which it is being launched, instead of the normal 30”.</description>
    </rule>
    <rule name="Portal Strike" id="4ff0-fe91-16f1-48ff" hidden="false">
      <description>When this Admiral resolves an Attack Run mission against an enemy unit that is within 10” of a Portal marker, they can declare a Portal Strike at the start of the Disengage Step by discarding a Victory &amp; Valour Card from their hand. If they do so, any SRS tokens with this SRS Property are not removed from play. Instead, the active Admiral chooses a different enemy unit that is within 10” of a different Portal marker, and allocates those SRS tokens to that unit, either forming a new SRS stack adding them to a friendly Stack that is already allocated to it. Mark the SRS Stack with a Negative Effect token until the Clean Up step of the End Phase to show that it cannot make another Portal Strike this Round.</description>
    </rule>
    <rule name="Offensive" id="e8fa-95fe-a4b2-c47f" hidden="false">
      <description>This SRS token is not counted when resolving a Mine Clearance mission with its Stack.</description>
    </rule>
    <rule name="Superior Mine Clearance" id="1f06-466a-8624-01b6" hidden="false">
      <description>After rolling the Action Dice for a Mine Clearance Mission, the active Admiral can convert one Heavy Strike into an Exploding Strike for each Token in the Stack with this SRS Property.</description>
    </rule>
    <rule name="Surgical Strike (Critical Damage Effect)" id="f5f3-a039-1b16-fe11" hidden="false">
      <description>In the Resolve Critical Damage step of an Attack Run mission, when allocating Critical Damage Dice to Attack Run Targets, each Token in the Stack with this SRS
Property causes one Critical Damage Die of the listed type to inflict two instances of that Effect.</description>
    </rule>
    <rule name="Underwater SRS" id="61d8-c45d-be0e-dc96" hidden="false">
      <description>If this SRS token is allocated to an Airborne unit, a Surface unit with the Skimmer property, or a Surface unit with the Amphibious or Landstrider properties that is Traversing a Terrain Feature, its Attack, Intercept and Support ratings are reduced to 0.
A Token with this SRS Property cannot be removed as a result of a Flak Barrage (see the Flak Barrage (X ) system). In the Clean Up step of the End Phase, Tokens with this SRS Property are removed from play without  performing Aerial Reconnaissance.</description>
    </rule>
  </sharedRules>
  <readme>Revision 01: initial release Rules Glossary Beta 3 (SRS Properties)
Revision 02: release Commonwealth &amp; Emprire Beta 4 (Complete ORBAT release)</readme>
</catalogue>
